# MensaManager2013Client

./: .gitignore  .travis.yml  README.md  nbactions.xml  pom.xml
src/main/java/com/github/krassekoder/: MainWindow.java
src/main/java/com/github/krassekoder/mm13client/: AboutDialog.java  Connection.java  LoginDialog.java  Main.java  MainWindow.java  TellerWidget.java
src/main/java/com/github/krassekoder/mm13client/gui/: AboutDialog.java  AdminWidget.java  ChangeDialog.java  DataWidget.java  EscapeMessage.java  HelpDialog.java  LoginDialog.java  MainWindow.java  PayWidget.java  TellerWidget.java  VoucherWidget.java
src/main/java/com/github/krassekoder/mm13client/gui/data/: ProductView.java  SalesView.java
src/main/java/com/github/krassekoder/mm13client/network/: Connection.java  Packet.java  Packet0Login.java  Packet1FoodList.java  Packet2EntryEdit.java  Packet2Purchase.java  Packet3Data.java  Packet4Admin.java
src/main/java/com/github/krassekoder/mm13server/: AboutDialog.java  MainWindow.java
